<?xml version="1.0" encoding="utf-8"?>
<ControlIO Version="v1.0.0">
  <Properties SyncReset="true" CycleTime="10" />
  <Diagram DiagramPosition="-722,-1597" DiagramScale="0.48101709809097">
    <NodeData Key="11" Location="-75 -1935" NodeType="InputBit" MemMapAddress="1" NodeDescription="Elevator 1 (Right Limit)" />
    <NodeData Key="12" Location="1830 -1375" NodeType="OutputBit" MemMapAddress="0" NodeDescription="Elevator 1 (+)" />
    <NodeData Key="13" Location="1120 -1485" NodeType="InputBit" MemMapAddress="0" NodeDescription="Elevator 1 (Left Limit)" />
    <NodeData Key="14" Location="1125 -1375" NodeType="InputBit" MemMapAddress="1" NodeDescription="Elevator 1 (Right Limit)" />
    <NodeData Key="15" Location="1290 -1480" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="16" Location="1460 -1490" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="17" Location="1290 -1375" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="25" Location="-1380 880" NodeType="InputBit" MemMapAddress="4" NodeDescription="Second Floor - btn" />
    <NodeData Key="27" Location="-1440 200" NodeType="InputBit" MemMapAddress="3" NodeDescription="First Floor - btn" />
    <NodeData Key="28" Location="-1445 -405" NodeType="InputBit" MemMapAddress="2" NodeDescription="Ground - btn" />
    <NodeData Key="26" Location="-1410 1560" NodeType="InputBit" MemMapAddress="5" NodeDescription="Third Floor - btn" />
    <NodeData Key="42" Location="-1095 -405" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="43" Location="-1065 200" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="44" Location="-1040 875" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="45" Location="-1015 1560" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="46" Location="-1240 1645" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or4" />
    <NodeData Key="47" Location="-1410 1875" NodeType="InputBit" MemMapAddress="4" NodeDescription="Second Floor - btn" />
    <NodeData Key="48" Location="-1405 1800" NodeType="InputBit" MemMapAddress="3" NodeDescription="First Floor - btn" />
    <NodeData Key="49" Location="-1405 1720" NodeType="InputBit" MemMapAddress="2" NodeDescription="Ground - btn" />
    <NodeData Key="51" Location="-1375 1000" NodeType="InputBit" MemMapAddress="2" NodeDescription="Ground - btn" />
    <NodeData Key="52" Location="-1370 1180" NodeType="InputBit" MemMapAddress="5" NodeDescription="Third Floor - btn" />
    <NodeData Key="50" Location="-1380 1090" NodeType="InputBit" MemMapAddress="3" NodeDescription="First Floor - btn" />
    <NodeData Key="53" Location="-1205 1035" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or4" />
    <NodeData Key="54" Location="-1445 390" NodeType="InputBit" MemMapAddress="4" NodeDescription="Second Floor - btn" />
    <NodeData Key="55" Location="-1445 305" NodeType="InputBit" MemMapAddress="2" NodeDescription="Ground - btn" />
    <NodeData Key="56" Location="-1440 475" NodeType="InputBit" MemMapAddress="5" NodeDescription="Third Floor - btn" />
    <NodeData Key="57" Location="-1240 335" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or4" />
    <NodeData Key="58" Location="-1440 -315" NodeType="InputBit" MemMapAddress="3" NodeDescription="First Floor - btn" />
    <NodeData Key="59" Location="-1445 -230" NodeType="InputBit" MemMapAddress="4" NodeDescription="Second Floor - btn" />
    <NodeData Key="60" Location="-1440 -140" NodeType="InputBit" MemMapAddress="5" NodeDescription="Third Floor - btn" />
    <NodeData Key="61" Location="-1280 -265" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or4" />
    <NodeData Key="63" Location="-650 -565" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="64" Location="-650 -350" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="65" Location="-650 -460" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="66" Location="-1120 -710" NodeType="InputBit" MemMapAddress="12" NodeDescription="First Floor - arrived" />
    <NodeData Key="69" Location="-1065 -100" NodeType="InputBit" MemMapAddress="13" NodeDescription="Ground Floor - arrived" />
    <NodeData Key="70" Location="-610 405" NodeType="InputBit" MemMapAddress="12" NodeDescription="First Floor - arrived" />
    <NodeData Key="73" Location="-605 60" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="75" Location="-610 170" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="76" Location="-610 270" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="77" Location="-1055 540" NodeType="InputBit" MemMapAddress="13" NodeDescription="Ground Floor - arrived" />
    <NodeData Key="78" Location="-1040 640" NodeType="InputBit" MemMapAddress="12" NodeDescription="First Floor - arrived" />
    <NodeData Key="81" Location="-590 605" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="82" Location="-590 715" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="84" Location="-595 830" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="85" Location="-1035 1145" NodeType="InputBit" MemMapAddress="13" NodeDescription="Ground Floor - arrived" />
    <NodeData Key="86" Location="-1020 1235" NodeType="InputBit" MemMapAddress="12" NodeDescription="First Floor - arrived" />
    <NodeData Key="89" Location="-570 1275" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="90" Location="-570 1385" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="91" Location="-570 1495" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="93" Location="-365 -435" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or4" />
    <NodeData Key="94" Location="980 545" NodeType="OutputBit" MemMapAddress="2" NodeDescription="Elevator 1 (Up)" />
    <NodeData Key="95" Location="965 820" NodeType="OutputBit" MemMapAddress="3" NodeDescription="Elevator 1 (Down)" />
    <NodeData Key="96" Location="-435 210" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="97" Location="645 510" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or4" />
    <NodeData Key="98" Location="675 785" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or4" />
    <NodeData Key="100" Location="-295 1410" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or4" />
    <NodeData Key="4" Location="-145 1440" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="6" Location="-430 660" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="7" Location="-165 810" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="8" Location="-170 695" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="9" Location="-275 295" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="21" Location="-220 -10" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="24" Location="-205 -395" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="2" Location="685 1010" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or4" />
    <NodeData Key="3" Location="995 1055" NodeType="OutputBit" MemMapAddress="4" NodeDescription="Elevator 1 (Slow)" />
    <NodeData Key="18" Location="135 1505" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="19" Location="-110 1625" NodeType="InputBit" MemMapAddress="16" NodeDescription="Third Floor - detected" />
    <NodeData Key="20" Location="310 1515" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="22" Location="-565 1590" NodeType="InputBit" MemMapAddress="14" NodeDescription="Third Floor - arrived" />
    <NodeData Key="5" Location="-615 920" NodeType="InputBit" MemMapAddress="19" NodeDescription="Second Floor - arrived" />
    <NodeData Key="23" Location="-90 1050" NodeType="InputBit" MemMapAddress="15" NodeDescription="Second Floor - detected" />
    <NodeData Key="30" Location="400 1050" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="31" Location="175 945" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="32" Location="40 760" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="33" Location="-85 195" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="34" Location="-85 475" NodeType="InputBit" MemMapAddress="18" NodeDescription="First Floor - detected" />
    <NodeData Key="35" Location="100 350" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="36" Location="245 385" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="37" Location="-1035 1325" NodeType="InputBit" MemMapAddress="19" NodeDescription="Second Floor - arrived" />
    <NodeData Key="38" Location="-1040 735" NodeType="InputBit" MemMapAddress="14" NodeDescription="Third Floor - arrived" />
    <NodeData Key="39" Location="-1055 85" NodeType="InputBit" MemMapAddress="14" NodeDescription="Third Floor - arrived" />
    <NodeData Key="40" Location="-1060 -15" NodeType="InputBit" MemMapAddress="19" NodeDescription="Second Floor - arrived" />
    <NodeData Key="41" Location="-1130 -625" NodeType="InputBit" MemMapAddress="19" NodeDescription="Second Floor - arrived" />
    <NodeData Key="62" Location="-1135 -535" NodeType="InputBit" MemMapAddress="14" NodeDescription="Third Floor - arrived" />
    <NodeData Key="67" Location="1645 -1410" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or4" />
    <NodeData Key="68" Location="1140 -1130" NodeType="InputBit" MemMapAddress="12" NodeDescription="First Floor - arrived" />
    <NodeData Key="71" Location="595 -1190" NodeType="InputBit" MemMapAddress="1" NodeDescription="Elevator 1 (Right Limit)" />
    <NodeData Key="72" Location="1280 -1200" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="79" Location="1280 -1095" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="80" Location="1285 -985" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="83" Location="1285 -875" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="87" Location="1135 -1030" NodeType="InputBit" MemMapAddress="19" NodeDescription="Second Floor - arrived" />
    <NodeData Key="88" Location="1145 -925" NodeType="InputBit" MemMapAddress="14" NodeDescription="Third Floor - arrived" />
    <NodeData Key="92" Location="1420 -935" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="102" Location="820 -1190" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="74" Location="870 -255" NodeType="InputBit" MemMapAddress="8" NodeDescription="First Floor - conveyor" />
    <NodeData Key="103" Location="855 -480" NodeType="InputBit" MemMapAddress="11" NodeDescription="Ground Floor - conveyor" />
    <NodeData Key="104" Location="870 -30" NodeType="InputBit" MemMapAddress="9" NodeDescription="Second Floor - conveyor" />
    <NodeData Key="105" Location="885 205" NodeType="InputBit" MemMapAddress="10" NodeDescription="Third Floor - conveyor" />
    <NodeData Key="115" Location="1385 -285" NodeType="OutputBit" MemMapAddress="7" NodeDescription="First Floor Conveyor" />
    <NodeData Key="116" Location="1385 -40" NodeType="OutputBit" MemMapAddress="6" NodeDescription="Second Floor Conveyor" />
    <NodeData Key="117" Location="1405 190" NodeType="OutputBit" MemMapAddress="5" NodeDescription="Third Floor Conveyor" />
    <NodeData Key="110" Location="860 -585" NodeType="InputBit" MemMapAddress="13" NodeDescription="Ground Floor - arrived" />
    <NodeData Key="112" Location="890 110" NodeType="InputBit" MemMapAddress="14" NodeDescription="Third Floor - arrived" />
    <NodeData Key="111" Location="1195 185" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="108" Location="1175 -50" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="113" Location="865 -130" NodeType="InputBit" MemMapAddress="19" NodeDescription="Second Floor - arrived" />
    <NodeData Key="29" Location="880 -355" NodeType="InputBit" MemMapAddress="12" NodeDescription="First Floor - arrived" />
    <NodeData Key="107" Location="1375 -490" NodeType="OutputBit" MemMapAddress="20" NodeDescription="Ground Floor Conveyor" />
    <NodeData Key="99" Location="310 -1360" NodeType="InputBit" MemMapAddress="2" NodeDescription="Ground - btn" />
    <NodeData Key="101" Location="585 -1500" NodeType="InputBit" MemMapAddress="13" NodeDescription="Ground Floor - arrived" />
    <NodeData Key="119" Location="790 -1420" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="120" Location="525 -1355" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="121" Location="500 -1030" NodeType="OutputBit" MemMapAddress="2" NodeDescription="Elevator 1 (Up)" />
    <NodeData Key="122" Location="505 -925" NodeType="OutputBit" MemMapAddress="3" NodeDescription="Elevator 1 (Down)" />
    <NodeData Key="123" Location="635 -975" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="124" Location="765 -965" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="126" Location="995 -1080" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="127" Location="1000 -960" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="128" Location="1010 -845" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="10" Location="170 -1935" NodeType="OutputBit" MemMapAddress="8" NodeDescription="Starter Conveyor" />
    <NodeData Key="106" Location="1190 -290" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="109" Location="1075 -450" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="129" Location="1200 -515" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="125" Location="960 -1565" NodeType="NotesNode" TextFontSize="16" TextFontColor="Black" ObsText="Elevator +" TextBoxWidth="100" TextBoxHeight="50" />
    <NodeData Key="130" Location="1050 -605" NodeType="NotesNode" TextFontSize="16" TextFontColor="Black" ObsText="Floors Conveyor" TextBoxWidth="145.3333" TextBoxHeight="50" />
    <NodeData Key="131" Location="-485 -570" NodeType="NotesNode" TextFontSize="16" TextFontColor="Black" ObsText="Elevator up, down and slow" TextBoxWidth="250" TextBoxHeight="50" />
    <LinkData From="13" To="15" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="15" To="16" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="14" To="17" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="17" To="16" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="27" To="43" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="25" To="44" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="26" To="45" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="49" To="46" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="48" To="46" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="47" To="46" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="46" To="45" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="52" To="53" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="50" To="53" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="51" To="53" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="53" To="44" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="55" To="57" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="54" To="57" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="56" To="57" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="57" To="43" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="58" To="61" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="59" To="61" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="60" To="61" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="61" To="42" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="42" To="63" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="42" To="65" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="42" To="64" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="66" To="63" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="69" To="73" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="43" To="73" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="43" To="75" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="43" To="76" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="77" To="81" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="78" To="82" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="44" To="81" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="44" To="82" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="44" To="84" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="85" To="89" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="86" To="90" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="45" To="89" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="45" To="90" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="45" To="91" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="63" To="93" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="65" To="93" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="64" To="93" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="75" To="96" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="76" To="96" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="97" To="94" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="98" To="95" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="89" To="100" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="90" To="100" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="91" To="100" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="100" To="4" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="4" To="97" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="81" To="6" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="82" To="6" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="84" To="7" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="6" To="8" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="8" To="97" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="7" To="98" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="73" To="21" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="96" To="9" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="70" To="9" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="70" To="21" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="93" To="24" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="21" To="97" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="9" To="98" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="24" To="98" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="2" To="3" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="4" To="18" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="19" To="18" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="18" To="20" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="20" To="2" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="22" To="4" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="22" To="20" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="5" To="7" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="23" To="31" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="31" To="30" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="5" To="30" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="30" To="2" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="5" To="8" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="8" To="32" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="32" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="32" To="31" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="21" To="33" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="9" To="33" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="34" To="35" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="33" To="35" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="35" To="36" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="70" To="36" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="36" To="2" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="37" To="91" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="38" To="84" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="39" To="76" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="40" To="75" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="41" To="65" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="62" To="64" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="67" To="12" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="16" To="67" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="68" To="79" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="87" To="80" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="88" To="83" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="72" To="67" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="79" To="67" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="83" To="92" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="80" To="92" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="92" To="67" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="71" To="102" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="111" To="117" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="105" To="111" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="112" To="111" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="108" To="116" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="104" To="108" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="113" To="108" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="61" To="24" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="99" To="120" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="120" To="119" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="101" To="119" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="119" To="72" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="71" To="120" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="121" To="123" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="122" To="123" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="123" To="124" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="124" To="126" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="124" To="127" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="124" To="128" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="102" To="126" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="102" To="127" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="102" To="128" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="126" To="79" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="127" To="80" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="128" To="83" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="11" To="10" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="106" To="115" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="29" To="106" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="74" To="106" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="103" To="109" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="110" To="129" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="109" To="129" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="129" To="107" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="102" To="72" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="28" To="42" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
  </Diagram>
</ControlIO>